<resources>
    <string name="app_name">GamesSale</string>
    <string name="action_settings">Settings</string>
    <string name="perf_key">SP_GAMES_SALE</string>
    <string name="deslogar">Deslogar</string>
</resources>
